spring.application.name=task2
spring.datasource.url=jdbc:postgresql://localhost:5432/sbf_sis4
spring.datasource.username=sbf_user
spring.datasource.password=sbf2025

#spring.flyway.locations=classpath:migrations
#spring.flyway.clean-disabled=true


