spring.application.name=spring-boot-flyway
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_flyway
spring.datasource.username=sbf_user
spring.datasource.password=sbf2025

#spring.flyway.locations=classpath:migrations
spring.flyway.clean-disabled=true

spring.profiles.active="local"