spring.application.name=task1
spring.datasource.url=jdbc:postgresql://localhost:5432/sbf_sis4
spring.datasource.username=sbf_user
spring.datasource.password=sbf2025
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
