spring.application.name=kafka_test

spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=my-message-topic
partitioned.topic.name=my-partitioned-topic
greeting.topic.name=my-greeting-topic
multi.type.topic.name=my-multi-type-topic
